body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.k-bg{
    background-image: url("https://images.unsplash.com/photo-1544508380-5d6c8fd919e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    height: 100%;

    /* filter: url("https://media.idownloadblog.com/wp-content/uploads/2016/06/macOS-Sierra-Wallpaper-Macbook-Wallpaper.jpg") grayscale(50%); */
    /* filter: url("https://images.unsplash.com/photo-1542836780-7f74748c7562?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"); */

}
.general-btn{
    background-color:rgba(255, 255, 255, 0.5);
}
.general-sm-btn{
    text-align: center;
    border-radius: 20px;
    border: none;
    padding: none;
    outline: none;
    
}
.txtb input[type="submit"]{
    background-color: #ff8400;
    color: aliceblue;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    border: none;
    padding: none;
    outline: none;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.bt{
    background-color: aliceblue;
    color: #ff8400;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    border: none;
    padding: none;
    outline: none;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px; 
}
.helpbtn{
    margin-bottom: 3px;
    margin-top: 3px;
    margin-right: 40px;
    margin-left: 40px;
    padding: 15px
    
}
.txtb label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    padding-left: 20px;
    font-size: 25px;
    color: gray;
    transition: .5s;
    pointer-events: none;

}
/* .txtb input:valid ~ label */
.txtb input:focus ~ label,
.txtb input:valid ~ label{
    top: -35px;
    left: 0;
    color: #ff8400;
    font-size: 20px;
}
.title{
    text-align: center;
    position: relative;
    transform: translateY(38px);
}
.row{
    margin-bottom: 60px;
    margin-top: 38px
}

.txtb input[type="text"]{
    border: none;
    border-bottom: 2px solid grey;
    position: relative;
    margin-left: 15px;
    background: transparent;
    outline: none;
    font-size: 25px;
    width: 90%;
    padding-left: 20px;
    justify-content: center;
    
}
.txtb input[type="text"]:focus{
    border-bottom: 3px solid #ff8400;
    transition: .5s;
}
.form-container{
    background-color:rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: absolute;
    outline: none;
    border-radius: 30px;
    width: 50%;
}
.row{
    width: 100%;
    margin-bottom: 20px;
}
#icon{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
/* #bot-nav{
    background-color: #ff8400;
    position: relative;
    transform: translateY(-39px);
    height: 39px;
     min-width: 99.9%;
    max-width: 100%;
} */