<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');
        </style>

</head>
<body>

<div class="k-bg"></div>
<h class="content display-1" id="welcome">Welcome</h>
<a href="../visitType/visitType.html"><button type="button" class="content general-btn" id="signinbtn">New Visitors</button></a>



<nav class="navbar navbar-expand-sm navbar-dark fixed-bottom" style="background-color:#ff8400">
    
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a href="../signout/signout.html"><button type="button" class="general-btn general-sm-btn">SIGN-OUT</button></a>
        </li>
    </ul>


    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="../scanner/scanner.php"><button type="button" id="scanbtn" class="general-btn general-sm-btn"><img src="https://icon-library.net/images/scan-icon-png/scan-icon-png-1.jpg" id="icon">SCAN</button></a>
        </li>
    </ul>
    
</nav>



<!-- PERFECT WIDTH SIZE (LANDSCAPE & TABLET ONLY NOT IPAD) -->
<!-- <div class="row" id="bot-nav">
    <div class="col-6">
        <div class="justify-content-center">
            <button type="button" id="left-btn" class="general-btn general-sm-btn">BACK</button>
        </div>
        
    </div>
    <div class="col-6">
        <button type="button" id="right-btn" class="general-btn general-sm-btn">NEXT</button>
    </div>
</div> -->
        


<!-- EXPERIMENTAL BELOW (NAVBAR FOR LEFT/RIGHT BUTTONS) -->
<!-- <nav class="navbar navbar-expand-sm navbar-dark fixed-bottom" style="background-color:#ff8400">
    <div class="d-flex">
        <div class="ml-auto p-2 ">
            <button>left</button>
        </div>
        <div class="mr-auto p-2">
            <button>right</button>
        </div>
    </div>
</nav> -->



<!-- ORIGINAL BOTTOM-NAVBAR BELOW -->
<!-- <nav class="navbar navbar-expand-sm navbar-dark fixed-bottom" style="background-color:#ff8400">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <button type="button" id="scanbtn" class="general-btn general-sm-btn"><img src="https://icon-library.net/images/scan-icon-png/scan-icon-png-1.jpg" id="icon">SCAN</button>
        </li>
    </ul>
</nav> -->



</body>
</html>