
body, html {
    height: 100%;
    margin: 0;
    
    
}

.k-bg{
    background-image: url("https://images.unsplash.com/photo-1544508380-5d6c8fd919e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    height: 100%;

    /* filter: url("https://media.idownloadblog.com/wp-content/uploads/2016/06/macOS-Sierra-Wallpaper-Macbook-Wallpaper.jpg") grayscale(50%); */
    /* filter: url("https://images.unsplash.com/photo-1542836780-7f74748c7562?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80"); */

}
.content{
    position: absolute;
    font-family: 'Heebo', sans-serif;
    font-weight: 100;
    
    text-align: center;
}
.general-btn{
    background-color:rgba(255, 255, 255, 0.5);
}
.general-sm-btn{
    text-align: center;
    border-radius: 20px;
    border: none;
    padding: none;
}
#signinbtn{
    padding: 18px;
    border: 10px solid #ff8400;
    border-radius: 50px; 
    width: 50%;
    color: black;
    transform: translate(-50%, -50%);
    bottom: 15%;
    left: 50%;
    font-size: 31px;
    outline: none;
}
#welcome{
    transform: translate(-50%, -50%); 
    top:34%;
    left:50%;
    /* font-size: 90px; */
    color: black;
}
#scanbtn{
    margin-bottom: 3px;
    margin-top: 3px;
    margin-right: 40px;
    padding: 15px
    
}
#left-btn{
    float: left;
    margin-left: 40px;
    margin-top: 7px;
}
#right-btn{
    float:right;
    margin-right:40px;
    margin-top: 7px;
}
#icon{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
/* #bot-nav{
    background-color: #ff8400;
    position: relative;
    transform: translateY(-39px);
    height: 39px;
     min-width: 99.9%;
    max-width: 100%;
} */