<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="visitType.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    
    <div class="k-bg"></div>
    <h class="content display-4" id="visitor-type">WHO ARE YOU?</h>
    <a href="../cform/cform.html"><button type="button" class="content general-btn" id="contr-btn">Contractor</button></a>
    <a href="../vform/vformfrontend.php"><button type="button" class="content general-btn" id="vis-btn">Visitor</button></a>
    
  
    <nav class="navbar navbar-expand-sm navbar-dark fixed-bottom" style="background-color:#ff8400">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a href="../home/home.html"><button type="button" class="general-btn general-sm-btn helpbtn"><img src="https://www.freeiconspng.com/uploads/back-undo-return-button-png-5.png" id="icon">BACK</button></a>
            </li>
            
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button type="button" class="general-btn general-sm-btn helpbtn"><img src="https://image.flaticon.com/icons/svg/61/61671.svg" id="icon">HELP</button>
            </li>
        </ul>
    </nav>



    

</body>
</html>